FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    psycopg2-binary \
    sqlalchemy \
    python-dotenv

# Copy scripts
COPY scripts/ /scripts/
COPY docker-init-data/ /seed-data/

# Make scripts executable
RUN chmod +x /scripts/*.py

# Set Python path
ENV PYTHONPATH=/app:/scripts

CMD ["python3", "/scripts/seed_databases.py"]